{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.95.3",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "groq-sdk": "^0.37.0",
    "helmet": "^8.1.0",
    "multer": "^2.0.2",
    "mysql2": "^3.17.1",
    "pg": "^8.18.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
